[00:00.33] They say hard work pays off, I've been feeling paid off
[00:04.11] Tryna take it then you dead, Nate Dogg
[00:07.51] Put the chopper at your head, and take it off
[00:11.28] Fast break, taking off
[00:12.80] Dunk on the bitch, John Wall, woah
[00:15.25] Keep niggas on they toes
[00:16.75] I ain't never play fair, throwin' elbows
[00:20.15] This an AK, yeah, bullet to your skull
[00:23.65] Damn, now it's blood all on my Rick Owens
[00:44.15] 
[00:27.28] Blood all on the Rick's, Rick's, Rick's, Rick's, Rick's
[00:30.52] I'm richer than a bitch, bitch, bitch, white bitch
[00:34.02] Blue face everywhere
[00:36.03] Pull up, they stare
[00:37.49] Fendi, my underwear
[00:38.93] She suck my dick she like, "Damn"
[00:43.70] I didn't need a money counter (count em')
[00:47.02] Money all on the kitchen counter
[00:50.43] I think I need a money counter (count em')
[00:54.08] Money all on the kitchen counter
[01:10.08] 
[00:56.07] Call my doctor to handle my pain
[00:57.85] Perky's taking my life away
[00:59.29] I'ma bag your bitch because I can
[01:01.03] And I'ma go take your wife away
[01:02.87] Choppa on me, Afghanistan
[01:04.66] That bitch kill many men
[01:06.45] Over the bag, over the cash, yeah
[01:08.44] I'm a money fan
[01:15.94] 
[01:09.85] Over the bag, on your ass, yeah
[01:11.84] Hopping out the van
[01:13.10] Switched up the the Lamb
[01:14.37] How you niggas like me now? Yeah
[01:16.57] No limit, the game
[01:17.81] Try it, they gonna shoot you down, yeah
[01:19.98] Loaded up, they gon' gun you down
[01:36.48] 
[01:22.45] They say hard work pays off, I've been feeling paid off
[01:26.51] Tryna take it then you dead, Nate Dogg
[01:29.93] Put the chopper at your head, and take it off
[01:33.41] Fast break, taking off
[01:34.97] Dunk on the bitch, John Wall, woah
[01:37.69] Keep niggas on they toes
[01:39.19] I ain't never play fair, throwin' elbows
[01:42.29] This an AK, yeah, bullet to your skull
[01:46.12] Damn, now it's blood all on my Rick Owens
[02:06.62] 
[01:49.93] They say hard work pays off, I've been feeling paid off
[01:53.98] Dripping on them everyday, steak sauce
[01:57.35] Put the chopper at your head, take it off
[02:00.74] Fast lane, taking it off
[02:02.50] Breaking your ankle, Chris Paul
[02:04.19] Yeah, yeah, yeah, yeah, yeah
[02:06.72] I'm so on 'em now my legacy will never fade
[02:10.38] I've been traumatised before but still I'm not afraid
[02:13.65] I done see friends turn foe, it don't amaze me
[02:36.65] 
[02:17.23] Came from the bottom of the creek, shit was ugly
[02:20.51] Made it to the top of the mountain drankin' muddy
[02:23.92] Everybody around me change and I felt so neglected
[02:27.49] Hopping on the bird, with some birds, they respected (yeah, yeah)
[02:32.47] 24/7 everyday we get it in (yeah, yeah)
[02:37.96] Yeah, started living out my dream, feel like I was born again
[03:08.46] 
[02:44.84] They say hard work pays off, I've been feeling paid off
[02:48.81] Tryna take it then you dead, Nate Dogg
[02:52.15] Put the chopper at your head, and take it off
[02:55.60] Fast break, taking off
[02:57.38] Dunk on the bitch, John Wall, woah
[02:59.76] Keep niggas on they toes
[03:01.38] I ain't never play fair, throwin' elbows
[03:04.64] This an AK, yeah, bullet to your skull
[03:08.48] Damn, now it's blood all on my Rick Owens