[00:13.01] No I'm not talking from experience
[00:18.01] But I think I've found magnificence
[00:21.17] And at the end of the day
[00:23.23] You can be hard work
[00:25.66] But you're good for me
[00:28.32] And though you seem to make my body ache
[00:31.06] It's a feeling I appreciate
[00:34.56] Which makes it easier when
[00:36.39] You can be hard work
[00:38.87] But you're good for me
[00:49.87] 
[00:41.26] This time I know I won't be proved wrong
[00:44.08] This time to win you gotta lose some
[00:47.16] Sometimes I just wanna give you up right away
[00:51.33] But then you go and brighten up my day
[01:10.33] 
[00:54.11] I know I'm not wasting my time
[00:57.15] For you to be the reason I cry
[01:00.75] And no I'm not gonna lie
[01:03.19] You're hard work
[01:05.36] But you're good for me
[01:08.09] And you're the one who's by my side
[01:10.13] When I'm going out of my mind
[01:14.49] But 99% of the time you're hard work
[01:18.44] But you're good for me
[01:29.44] 
[01:21.39] And when I'm losing all my energy
[01:24.46] You're like my only working remedy
[01:27.54] And when I struggle to breathe it's 'cause you're hard work
[01:31.77] But you're good for me
[01:34.18] And when I start to feel I've had enough
[01:37.56] And my head is feeling kind of rough
[01:41.06] And even thinking is tough
[01:43.47] When you're hard work
[01:44.95] But you're good for me
[01:47.67] This high is a feeling that I'm fixed on
[01:50.53] I knew it was worth it in the long run
[01:54.19] 'Cause somehow everything is falling into place
[01:57.03] And you can tell by the smile on my face
[02:17.03] 
[02:00.95] I know I'm not wasting my time
[02:03.94] For you to be the reason I cry
[02:07.58] And no I'm not gonna lie
[02:09.53] You're hard work
[02:11.73] But you're good for me
[02:14.54] And you're the one that's by my side
[02:17.10] When I'm going out of my mind
[02:20.78] But 99% of the time you're hard work
[02:25.47] But you're good for me
[02:36.47] 
[02:27.43] Hmmm, hard work
[02:30.73] Hmmm, hard work
[02:34.22] Hmmm, you're hard work
[02:38.41] But you're good for me
[02:40.89] Hmmm, hard work
[02:44.01] Hmmm, hard work
[02:47.14] Hmmm, you're hard work
[02:51.98] But you're good for me
[03:02.98] 
[02:54.35] But I'm not running away, no
[03:00.83] A little bit of love is all it takes
[03:18.83] 
[03:07.22] I know I'm not wasting my time
[03:10.48] For you to be the reason I cry
[03:13.89] And no I'm not gonna lie
[03:16.71] You're hard work
[03:18.83] But you're good for me
[03:21.26] And you're the one to be by my side
[03:23.67] When I'm going out of my mind
[03:27.60] But 99% of the time you're hard work
[03:32.12] But you're good for me
[03:43.12] 
[03:34.59] Hmmm, hard work
[03:37.39] Hmmm, hard work
[03:40.57] Hmmm, you're hard work
[03:45.14] But you're good for me
[03:47.23] Hmmm, hard work
[03:50.84] Hmmm, hard work
[03:54.08] Hmmm, you're hard work
[03:58.96] But you're good for me