[00:08.86] Love is hard work
[00:10.76] That's a fact
[00:12.83] Think you're moving forward, but it's setback after setback
[00:16.66] Love is hard work
[00:19.05] That's an actual fact
[00:23.90] Think you're moving forward, but it's setback after setback
[00:53.40] 
[00:31.76] No such thing as standard
[00:33.87] No such thing as norm
[00:35.72] Think you know a thing, your sanity is gone
[00:39.78] Love is hard work
[00:42.05] Baby, that's a fact
[00:46.71] Think you're moving forward, but it's setback after setback
[01:16.21] 
[01:18.04] Some people say, love's a mug's game
[01:21.61] Feel like leaving on a midnight train
[01:25.67] Trying to play your part, love stings as it becomes fun
[01:33.29] Love is hard work
[01:35.60] Now it's got me on the run
[01:48.60] 
[01:41.09] Love is hard work
[01:42.83] Baby, that's a fact
[01:44.73] Two steps forward and three steps back
[01:48.48] Love is hard work
[01:49.86] Now, man, that's a fact
[01:56.24] Think you're moving, but it's setback after setback
[02:21.74] 
[03:11.80] Love is hard work
[03:13.10] Baby, that's a fact
[03:15.42] Two steps forward and three steps back
[03:19.08] Love is hard work
[03:21.26] That's an actual fact
[03:26.13] When you think you're moving forward, it's setback after setback
[03:58.13] 
[03:33.82] Some people say, love's a mug's game
[03:37.52] Feel like leaving on a midnight train
[03:41.40] Oh, but I got to double back
[03:46.17] Double back
[03:48.96] Love is hard work
[03:51.04] Now baby, that's a fact
[04:02.54] 
[03:53.81] Fact, fact, fact
[03:56.55] Love is hard work
[03:59.80] Love is hard work
[04:03.78] Love is hard work
[04:06.46] Baby, that's a fact
[04:10.99] When you think you're moving, it's setback after setback