[00:06.35] Baby wants a diamond ring
[00:16.55] Baby wants everything
[00:24.14] Baby wants a Cadillac
[00:29.08] Baby don't wanna live in my shack
[00:45.58] 
[00:35.94] Boy if you want that girl
[00:45.02] Gonna take hard work
[00:48.47] Hard work
[00:52.97] 
[00:52.73] Baby wants a baby soon
[00:57.23] I just wanna howl at the moon
[01:02.74] Baby wants her nails done
[01:09.06] Baby wants to be a real beautiful mom
[01:27.56] 
[01:15.98] Boy, if you want that girl
[01:24.49] Gonna take hard work
[01:28.38] Hard work
[01:32.88] 
[01:31.52] Baby wants a holiday
[01:37.33] Baby wants to ski in May
[01:42.88] Baby wants another house
[01:48.78] Somewhere warm like down south
[02:03.78] 
[01:54.91] Boy, if you want that girl
[02:05.90] Gonna take hard work
[02:09.06] Hard work
[02:13.56] 
[02:48.74] Baby wants a real good time
[02:55.87] Baby wants it every night
[03:03.13] Oh, baby wants a Superman
[03:09.35] Oh, baby wants to bang on a left hand
[03:27.85] 
[03:14.66] Boy, if you want that girl
[03:23.08] It's gonna take hard work
[03:29.17] Hard work
[03:31.56] Boy, if you want that girl
[03:38.67] It's gonna take hard work
[03:43.06] Hard work
[03:45.12] It's gonna take hard work
[03:48.62] Hard work