[00:13.05] No I'm not talking from experience
[00:18.05] But I think I've found magnificence
[00:21.19] And at the end of the day
[00:23.24] You can be hard work
[00:25.61] But you're good for me
[00:28.37] And though you seem to make my body ache
[00:31.03] It's a feeling I appreciate
[00:34.53] Which makes it easier when
[00:36.35] You can be hard work
[00:38.86] But you're good for me
[00:49.86] 
[00:41.27] This time I know I won't be proved wrong
[00:44.10] This time to win you gotta lose some
[00:47.19] Sometimes I just wanna give you up right away
[00:51.33] But then you go and brighten up my day
[01:10.33] 
[00:54.12] I know I'm not wasting my time
[00:57.18] For you to be the reason I cry
[01:00.79] And no I'm not gonna lie
[01:03.10] You're hard work
[01:05.31] But you're good for me
[01:08.06] And you're the one who's by my side
[01:10.14] When I'm going out of my mind
[01:14.47] But 99% of the time you're hard work
[01:18.43] But you're good for me
[01:29.43] 
[01:21.36] And when I'm losing all my energy
[01:24.46] You're like my only working remedy
[01:27.59] And when I struggle to breathe it's 'cause you're hard work
[01:31.77] But you're good for me
[01:34.17] And when I start to feel I've had enough
[01:37.58] And my head is feeling kind of rough
[01:41.06] And even thinking is tough
[01:43.43] When you're hard work
[01:44.91] But you're good for me
[01:47.66] This high is a feeling that I'm fixed on
[01:50.55] I knew it was worth it in the long run
[01:54.18] 'Cause somehow everything is falling into place
[01:57.05] And you can tell by the smile on my face
[02:17.05] 
[02:00.99] I know I'm not wasting my time
[02:03.92] For you to be the reason I cry
[02:07.58] And no I'm not gonna lie
[02:09.53] You're hard work
[02:11.79] But you're good for me
[02:14.55] And you're the one that's by my side
[02:17.13] When I'm going out of my mind
[02:20.78] But 99% of the time you're hard work
[02:25.47] But you're good for me
[02:36.47] 
[02:27.46] Hmmm, hard work
[02:30.76] Hmmm, hard work
[02:34.26] Hmmm, you're hard work
[02:38.46] But you're good for me
[02:40.86] Hmmm, hard work
[02:44.02] Hmmm, hard work
[02:47.20] Hmmm, you're hard work
[02:51.94] But you're good for me
[03:02.94] 
[02:54.35] But I'm not running away, no
[03:00.85] A little bit of love is all it takes
[03:18.85] 
[03:07.28] I know I'm not wasting my time
[03:10.43] For you to be the reason I cry
[03:13.82] And no I'm not gonna lie
[03:16.75] You're hard work
[03:18.80] But you're good for me
[03:21.28] And you're the one to be by my side
[03:23.68] When I'm going out of my mind
[03:27.53] But 99% of the time you're hard work
[03:32.13] But you're good for me
[03:43.13] 
[03:34.53] Hmmm, hard work
[03:37.32] Hmmm, hard work
[03:40.60] Hmmm, you're hard work
[03:45.12] But you're good for me
[03:47.23] Hmmm, hard work
[03:50.87] Hmmm, hard work
[03:54.06] Hmmm, you're hard work
[03:58.93] But you're good for me