[00:00.33] They say hard work pays off, I've been feeling paid off
[00:04.10] Tryna take it then you dead, Nate Dogg
[00:07.56] Put the chopper at your head, and take it off
[00:11.29] Fast break, taking off
[00:12.87] Dunk on the bitch, John Wall, woah
[00:15.29] Keep niggas on they toes
[00:16.74] I ain't never play fair, throwin' elbows
[00:20.10] This an AK, yeah, bullet to your skull
[00:23.61] Damn, now it's blood all on my Rick Owens
[00:44.11] 
[00:27.29] Blood all on the Rick's, Rick's, Rick's, Rick's, Rick's
[00:30.51] I'm richer than a bitch, bitch, bitch, white bitch
[00:34.02] Blue face everywhere
[00:36.00] Pull up, they stare
[00:37.44] Fendi, my underwear
[00:38.95] She suck my dick she like, "Damn"
[00:43.70] I didn't need a money counter (count em')
[00:47.02] Money all on the kitchen counter
[00:50.42] I think I need a money counter (count em')
[00:54.05] Money all on the kitchen counter
[01:10.05] 
[00:56.02] Call my doctor to handle my pain
[00:57.86] Perky's taking my life away
[00:59.20] I'ma bag your bitch because I can
[01:01.09] And I'ma go take your wife away
[01:02.85] Choppa on me, Afghanistan
[01:04.68] That bitch kill many men
[01:06.49] Over the bag, over the cash, yeah
[01:08.46] I'm a money fan
[01:15.96] 
[01:09.84] Over the bag, on your ass, yeah
[01:11.84] Hopping out the van
[01:13.14] Switched up the the Lamb
[01:14.35] How you niggas like me now? Yeah
[01:16.58] No limit, the game
[01:17.84] Try it, they gonna shoot you down, yeah
[01:19.91] Loaded up, they gon' gun you down
[01:36.41] 
[01:22.47] They say hard work pays off, I've been feeling paid off
[01:26.52] Tryna take it then you dead, Nate Dogg
[01:29.92] Put the chopper at your head, and take it off
[01:33.44] Fast break, taking off
[01:34.96] Dunk on the bitch, John Wall, woah
[01:37.67] Keep niggas on they toes
[01:39.19] I ain't never play fair, throwin' elbows
[01:42.28] This an AK, yeah, bullet to your skull
[01:46.12] Damn, now it's blood all on my Rick Owens
[02:06.62] 
[01:49.92] They say hard work pays off, I've been feeling paid off
[01:53.98] Dripping on them everyday, steak sauce
[01:57.38] Put the chopper at your head, take it off
[02:00.70] Fast lane, taking it off
[02:02.50] Breaking your ankle, Chris Paul
[02:04.16] Yeah, yeah, yeah, yeah, yeah
[02:06.73] I'm so on 'em now my legacy will never fade
[02:10.36] I've been traumatised before but still I'm not afraid
[02:13.62] I done see friends turn foe, it don't amaze me
[02:36.62] 
[02:17.26] Came from the bottom of the creek, shit was ugly
[02:20.55] Made it to the top of the mountain drankin' muddy
[02:23.98] Everybody around me change and I felt so neglected
[02:27.47] Hopping on the bird, with some birds, they respected (yeah, yeah)
[02:32.46] 24/7 everyday we get it in (yeah, yeah)
[02:37.98] Yeah, started living out my dream, feel like I was born again
[03:08.48] 
[02:44.86] They say hard work pays off, I've been feeling paid off
[02:48.82] Tryna take it then you dead, Nate Dogg
[02:52.11] Put the chopper at your head, and take it off
[02:55.65] Fast break, taking off
[02:57.34] Dunk on the bitch, John Wall, woah
[02:59.78] Keep niggas on they toes
[03:01.35] I ain't never play fair, throwin' elbows
[03:04.69] This an AK, yeah, bullet to your skull
[03:08.42] Damn, now it's blood all on my Rick Owens