[00:01.91] Ja, ja, ja, ja, ja
[00:09.02] (ATL Jacob, ATL Jacob)
[00:11.52] Ihr wisst Bescheid
[00:12.06] Komme von Rags to Riches
[00:14.17] Für immer in Trends gelistet (ja)
[00:15.67] Ich habe mein' Sound entwickelt (wuh)
[00:17.00] Alles gesetzt und gewonnen (Stay High)
[00:18.41] Ihr habt jetzt alle verloren (alle)
[00:19.92] Habe nur Business im Kopf (ja)
[00:21.50] Hard work pays off (hard work)
[00:22.98] Cash meine Liebe (Cash meine Liebe)
[00:24.73] Push' mein' Porsche (push' mein' Porsche)
[00:26.15] Jag' meine Ziele (jag' meine Ziele)
[00:27.49] Hard work pays off (ja)
[00:28.83] Zähl' meine Feinde jetzt mehr
[00:30.27] Fülle mit Money die Bags (Bags)
[00:31.72] Leider seid ihr viel zu whack
[00:33.29] Nein, ihr kommt nicht an die Racks, ja, ja
[00:34.85] Hörst du die Chain? (Hörst du die Chain?)
[00:36.55] Fühl' mich wie Prince (Prince)
[00:38.42] Purple Rain (Purple Rain, mh)
[00:39.60] Dinner im Ritz (Ritz)
[00:41.23] Wir sind jetzt famous (famous)
[00:42.19] Dicka, sie stehen in der Schlange für Pics (Pics)
[00:43.56] Seh' wie du hatest (Hate)
[00:45.23] Denn sie wissen, wir sind zu rich (rich)
[00:46.57] Ihr wisst Bescheid
[00:47.92] Komme von Rags to Riches
[00:49.33] Für immer in Trends gelistet (ja)
[00:50.82] Ich habe mein' Sound entwickelt (wuh)
[00:52.45] Alles gesetzt und gewonnen (Stay High)
[00:53.83] Ihr habt jetzt alle verloren (alle)
[00:55.44] Habe nur Business im Kopf (ja)
[00:56.86] Hard work pays off (hard work)
[00:58.19] Ich bin jetzt der Main Man (Main Man)
[00:59.88] Komm mir nicht mit Placements (nein)
[01:01.38] Stay High, bleibt meine Fam (Stay High)
[01:03.00] Ja, wir gewinnen jedes Rennen
[01:04.42] Ich mach' den Sound, der euch fesselt
[01:05.80] Jede Nacht zehn Sessions (ja)
[01:07.24] Bitches kommen aus Tschechien (ja)
[01:08.40] Dicka, ja, so viel Blessings (ja)
[01:09.44] Mache Cash mit der Passion (Passion)
[01:10.53] Ja, ihr wolltet auf die Wave (Wave)
[01:11.93] Dicka, ihr seid viel zu late (late)
[01:13.41] Ihr kopiert meinen Style, meine Tracks (kopiert)
[01:14.96] Bin früher, bin now und next (bin next)
[01:16.30] Ja, ich brauch' nur Beats und Lex (Barkey)
[01:17.64] Dicka, und ich schieß' mit Facts (Facts)
[01:19.26] Zehntes Album ist ready (ready)
[01:20.73] Dicka, jetzt fliegen die Checks (Checks)
[01:24.27] Komme von Rags to Riches
[01:25.57] Für immer in Trends gelistet (ja)
[01:26.91] Ich habe mein' Sound entwickelt (wuh)
[01:28.37] Alles gesetzt und gewonnen (Stay High)
[01:29.83] Ihr habt jetzt alle verloren (alle)
[01:31.28] Habe nur Business im Kopf (ja)
[01:32.80] Hard work pays off (hard work)
[01:34.25] Ich habe Türen geöffnet (Türen)
[01:35.68] Für den Sound, den sie rocken (ja)
[01:37.31] War vom Workflow besessen (work)
[01:39.07] Und kam raus aus dem Loch (ja)
[01:40.32] Brauch' deine Vibes nicht (oh, nah)
[01:41.83] Ich fahr' nur meinen Film (on God)
[01:43.07] Fühl' mich wie Michael (Jackson)
[01:44.49] Werd' zum Idol (ja)
[01:46.00] Sie sieht die Chrome Hearts Denim aus (Chrome Hearts)
[01:47.63] In meinen Pool nur Meerjungfrauen (ja)
[01:49.27] Dubai Mall, alles leer gekauft (Dubai)
[01:50.97] Meine Diamonds sind clean (clean)
[01:52.20] Chill' in Paris, Fashion Show trage nur (Céline, ja)
[01:54.62] Ja, sie fällt jetzt auf die Knie (oh)
[01:56.30] Verbrenn' das Geld wie Papier (verbrenn' das Geld, ja)
[01:59.02] Komme von Rags to Riches
[02:00.77] Für immer in Trends gelistet (ja)
[02:02.45] Ich habe mein' Sound entwickelt (wuh)
[02:03.75] Alles gesetzt und gewonnen (Stay High)
[02:05.43] Ihr habt jetzt alle verloren (alle)
[02:06.82] Habe nur Business im Kopf (ja)
[02:08.16] Hard work pays off (hard work)
[02:10.02] (Komme von Rags) Komme von Rags to Riches
[02:12.75] Für immer in Trends gelistet (ja)
[02:14.26] Ich habe mein' Sound entwickelt (wuh)
[02:16.08] Alles gesetzt und gewonnen (Stay High)
[02:17.45] Ihr habt jetzt alle verloren (alle)
[02:18.83] Habe nur Business im Kopf (ja)
[02:20.20] Hard work pays off (hard work)