[00:03.61] When it comes to success
[00:05.56] There is rarely ever a time when luck comes into play
[00:12.18] Hard work, however, always comes into play
[00:17.29] Hard work does not offer a guarantee of success
[00:19.97] But without it, there is a guarantee
[00:23.50] The guarantee of failure
[00:25.33] The harder I work, the luckier I get
[00:28.91] The harder I work, the richer I get
[00:32.61] The harder I work, the greater my success
[00:37.18] Good things don't come to those that wait
[00:57.68] 
[00:39.80] Good things come to those that work their butts off
[00:44.35] Great things come to those
[00:46.15] That will do whatever it takes
[00:49.75] Great things come to those that do the work when no one is watching
[00:57.05] The discipline to work hard
[00:58.88] Not when the cameras are on
[01:01.52] Not when the haters are watching
[01:04.02] But when there is no one watching
[01:05.83] No one is caring
[01:13.83] 
[01:07.58] When the lights are off
[01:10.53] How hard do you work when the lights are off?
[01:14.10] How often do you put in work when no one is watching?
[01:18.62] It's in rising early
[01:20.44] It's in the double and the triple sessions
[01:41.44] 
[01:24.08] That extra mile
[01:24.97] That extra hour
[01:26.75] It's in those little moments
[01:29.19] That the greats are separated from the average
[01:32.83] Champions and successful humans care not
[01:52.83] 
[01:35.77] If anyone is watching at any moment
[01:38.96] They care for results from their efforts
[01:44.35] But worthwhile can be gained without hard work
[01:49.63] Indeed, it is in the greatest challenges and struggles
[01:53.75] You get your greatest satisfaction
[01:57.24] On the field of life
[01:58.90] There is no substitute for hard work
[02:16.90] 
[02:02.66] Hard work beats talent
[02:05.17] Hard work beats luck
[02:07.31] Hard work beats everything!
[02:09.78] Make no mistake!
[02:13.05] Get the job done!
[02:15.51] Don't look around to see if others are watching!
[02:18.23] Don't seek recognition!
[02:20.41] Don't seek approval!
[02:22.07] You don't need it, you will be better without it
[02:46.07] 
[02:26.79] It is impossible to beat a human that doesn't give up
[02:31.69] It is impossible to deny a human with relentless spirit
[02:37.20] To succeed at all cost!
[02:39.02] It is impossible to beat the hardest worker in the room
[03:06.52] 
[02:49.13] Work Hard until the day
[02:50.88] You no longer have to introduce yourself
[02:54.15] Work so hard, until one day
[02:56.04] Your signature will be called an autograph
[03:02.90] There is no greater satisfaction in life
[03:06.39] Than that of hard work paying of
[03:11.42] No greater satisfaction than knowing that you are self-made
[03:40.92] 
[03:37.98] Work hard
[03:39.05] Play Hard
[03:40.22] Stay Humble