[00:01.02] Gonna work you hard
[00:02.05] Work you hard
[00:08.55] 
[00:19.12] Look all them chains
[00:21.26] Don't need none of your money baby
[00:24.30] This ain't one of them things
[00:26.39] You can't win easy from me baby
[00:28.35] Keep that ego at home
[00:31.48] None of that's gonna phase me baby
[00:34.50] I'm not scared to leave you alone
[00:51.00] 
[00:37.56] You ain't gonna play my heart, just like all the ones before
[00:43.64] You're no good and I know, but I still want you
[00:48.64] Play my heart, just like all the ones before
[00:52.74] You'll regret it
[01:00.74] 
[00:56.74] Gonna gonna work you hard, work you
[01:00.78] Gonna work you hard, work you
[01:02.84] If you want me to love you, gonna work you hard
[01:08.81] Show me that you're worth it You can keep all them cars, they won't get you no further baby
[01:20.98] Keep on doing you part, one day you gone deserve me baby
[01:25.02] Don't you put on a show, if you keeping it real baby I won't have to leave you alone
[02:07.02] 
[01:36.22] You know it won't mean nothing, if you don't work this loving
[01:44.24] The right way, straight to my heart